---
layout: shell
---

<div class="container" id="body-core">

<ul id="project-filter" class="global-nav">
    <li><a href="#" >All</a></li>
    <li><a href="#" class="current">CGI</a></li>
    <li><a href="#">Automobil</a></li>
    <li><a href="#">Landscape</a></li>
    <li><a href="#">Portrait</a></li>
    <li><a href="#">Advertising</a></li>
    <li><a href="#">Editorial</a></li>
</ul>

    <div class="tiles row pat-masonry" data-pat-masonry="gutter: 0px; item-selector: .tile;">
        <div class="columns item pat-gallery">
            <a href="http://www.bildergut.com/main/simon-ese-sommer-16/SimonEse_SS16_look28903%20copy.jpg/image_project_large"><img src="http://www.bildergut.com/main/simon-ese-sommer-16/SimonEse_SS16_look28903%20copy.jpg/image_project_thumb" alt="SimonEse_SS16_look28903 copy.jpg" /></a>

            <a href="http://www.bildergut.com/bildergut/main/simon-ese-sommer-16/SimonEse_SS16_look28915%20copy.jpg/image_project_large" alt="SimonEse_SS16_look28915 copy.jpg" title="Credits: Brand - Simon Ése Creative Direction - Melville Brand Design Photo - Daniel Sommer Image Processing - BILDERGUT"/>
            <a href="http://www.bildergut.com/bildergut/main/simon-ese-sommer-16/SimonEse_SS16_look28974%20copy.jpg/image_project_large" alt="SimonEse_SS16_look28915 copy.jpg" title="Credits: Brand - Simon Ése Creative Direction - Melville Brand Design Photo - Daniel Sommer Image Processing - BILDERGUT"/>
        </div>
        <div class="columns item"><a href="http://www.bildergut.com/main/dolormin/0449_v20_RED_web/"><img src="http://www.bildergut.com/main/dolormin/0449_v20_RED_web/image_project_thumb" alt="0449_v20_RED_web" /></a></div>
        <div class="columns item"><img src="http://www.bildergut.com/main/audi-rs6/AUDI%20RS6%20GRIMSELPASS.jpg/image_project_thumb" alt="AUDI RS6 GRIMSELPASS.jpg" /></div>
        <div class="columns item"><img src="http://www.bildergut.com/main/audi-r8/AUDI%20R8_Vorher.jpg/image_project_thumb" alt="AUDI R8_Vorher.jpg" /></div>
        <div class="columns item"><img src="http://www.bildergut.com/main/simon-ese-winter-15-16/SimonEse30868.jpg/image_project_thumb" alt="SimonEse30868.jpg"/></div>
        <div class="columns item"><img src="http://www.bildergut.com/main/aktuell/trenner-01.jpg/image_project_thumb" alt="Trenner 01" /></div>
        <div class="columns item"><img src="http://www.bildergut.com/main/bmw-x6m/uw1-4049.jpg/image_project_thumb" alt="UW1 4049" /></div>
        <div class="columns item"><img src="http://www.bildergut.com/main/bmw-x5m-vs-x6m/uw1-2369.jpg/image_project_thumb" alt="UW1 2369" /></div>
        <div class="columns item"><img src="http://www.bildergut.com/main/bmw-x3/uwe-3774-vorher.jpg/image_project_thumb" alt="UWE 3774 vorher" ></div>
        <div class="columns item"><img src="http://www.bildergut.com/main/bmw-x4/uwe-1184.jpg/image_project_thumb" alt="UWE 1184" /></div>
        <div class="columns item"><img src="http://www.bildergut.com/main/bmw-i8-int-ext/uw2-2947-vorher.jpg/image_project_thumb" alt="UW2 2947 vorher" /></div>
        <div class="columns item"><img src="http://www.bildergut.com/main/montblanc-schmuck-2/web-mb4-1a.jpg/image_project_thumb" alt="Web MB4 1a" /></div>
        <div class="columns item"><img src="http://www.bildergut.com/main/montblanc-schmuck/web-mb-1-a.jpg/image_project_thumb" alt="Web MB 1 a" /></div>
        <div class="columns item"><a href="http://www.bildergut.com/main/dolormin/0449_v20_RED_web/"><img src="http://www.bildergut.com/main/dolormin/0449_v20_RED_web/image_project_thumb" alt="0449_v20_RED_web" /></a></div>
        <div class="columns item"><img src="http://www.bildergut.com/main/audi-rs6/AUDI%20RS6%20GRIMSELPASS.jpg/image_project_thumb" alt="AUDI RS6 GRIMSELPASS.jpg" /></div>
        <div class="columns item"><img src="http://www.bildergut.com/main/audi-r8/AUDI%20R8_Vorher.jpg/image_project_thumb" alt="AUDI R8_Vorher.jpg" /></div>
        <div class="columns item"><img src="http://www.bildergut.com/main/simon-ese-winter-15-16/SimonEse30868.jpg/image_project_thumb" alt="SimonEse30868.jpg"/></div>
        <div class="columns item"><img src="http://www.bildergut.com/main/aktuell/trenner-01.jpg/image_project_thumb" alt="Trenner 01" /></div>
        <div class="columns item"><img src="http://www.bildergut.com/main/bmw-x6m/uw1-4049.jpg/image_project_thumb" alt="UW1 4049" /></div>
        <div class="columns item"><img src="http://www.bildergut.com/main/bmw-x5m-vs-x6m/uw1-2369.jpg/image_project_thumb" alt="UW1 2369" /></div>
        <div class="columns item"><img src="http://www.bildergut.com/main/bmw-x3/uwe-3774-vorher.jpg/image_project_thumb" alt="UWE 3774 vorher" ></div>
        <div class="columns item"><img src="http://www.bildergut.com/main/bmw-x4/uwe-1184.jpg/image_project_thumb" alt="UWE 1184" /></div>
        <div class="columns item"><img src="http://www.bildergut.com/main/bmw-i8-int-ext/uw2-2947-vorher.jpg/image_project_thumb" alt="UW2 2947 vorher" /></div>
        <div class="columns item"><img src="http://www.bildergut.com/main/montblanc-schmuck-2/web-mb4-1a.jpg/image_project_thumb" alt="Web MB4 1a" /></div>
        <div class="columns item"><img src="http://www.bildergut.com/main/montblanc-schmuck/web-mb-1-a.jpg/image_project_thumb" alt="Web MB 1 a" /></div>
        <div class="columns item"><a href="http://www.bildergut.com/main/dolormin/0449_v20_RED_web/"><img src="http://www.bildergut.com/main/dolormin/0449_v20_RED_web/image_project_thumb" alt="0449_v20_RED_web" /></a></div>
        <div class="columns item"><img src="http://www.bildergut.com/main/audi-rs6/AUDI%20RS6%20GRIMSELPASS.jpg/image_project_thumb" alt="AUDI RS6 GRIMSELPASS.jpg" /></div>
        <div class="columns item"><img src="http://www.bildergut.com/main/audi-r8/AUDI%20R8_Vorher.jpg/image_project_thumb" alt="AUDI R8_Vorher.jpg" /></div>
        <div class="columns item"><img src="http://www.bildergut.com/main/simon-ese-winter-15-16/SimonEse30868.jpg/image_project_thumb" alt="SimonEse30868.jpg"/></div>
        <div class="columns item"><img src="http://www.bildergut.com/main/aktuell/trenner-01.jpg/image_project_thumb" alt="Trenner 01" /></div>
        <div class="columns item"><img src="http://www.bildergut.com/main/bmw-x6m/uw1-4049.jpg/image_project_thumb" alt="UW1 4049" /></div>
        <div class="columns item"><img src="http://www.bildergut.com/main/bmw-x5m-vs-x6m/uw1-2369.jpg/image_project_thumb" alt="UW1 2369" /></div>
        <div class="columns item"><img src="http://www.bildergut.com/main/bmw-x3/uwe-3774-vorher.jpg/image_project_thumb" alt="UWE 3774 vorher" ></div>
        <div class="columns item"><img src="http://www.bildergut.com/main/bmw-x4/uwe-1184.jpg/image_project_thumb" alt="UWE 1184" /></div>
        <div class="columns item"><img src="http://www.bildergut.com/main/bmw-i8-int-ext/uw2-2947-vorher.jpg/image_project_thumb" alt="UW2 2947 vorher" /></div>
        <div class="columns item"><img src="http://www.bildergut.com/main/montblanc-schmuck-2/web-mb4-1a.jpg/image_project_thumb" alt="Web MB4 1a" /></div>
        <div class="columns item"><img src="http://www.bildergut.com/main/montblanc-schmuck/web-mb-1-a.jpg/image_project_thumb" alt="Web MB 1 a" /></div>
    </div>

</div>
